# BringYourOwnDeviceWatcher

./: BringYourOwnDeviceWatcher.sln  LICENSE  README.md
BringYourOwnDeviceWatcher/: BringYourOwnDeviceWatcher.csproj  Program.cs  Startup.cs  appsettings.json
BringYourOwnDeviceWatcher/Controllers/: HomeController.cs  NmapRunController.cs
BringYourOwnDeviceWatcher/Data/: ApplicationDbContext.cs
BringYourOwnDeviceWatcher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BringYourOwnDeviceWatcher/Migrations/: 20190224115239_CreateNmapRun.Designer.cs  20190224115239_CreateNmapRun.cs  NmapRunContextModelSnapshot.cs
BringYourOwnDeviceWatcher/Models/: ErrorViewModel.cs  NmapRun.cs
BringYourOwnDeviceWatcher/Properties/: launchSettings.json
BringYourOwnDeviceWatcher/Views/: _ViewImports.cshtml
BringYourOwnDeviceWatcher/Views/Home/: Index.cshtml
BringYourOwnDeviceWatcher/Views/Shared/: _Layout.cshtml
