<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BringYourOwnDeviceWatcher-503DC95C-5A04-4B73-9DEB-DAC305BF9374</UserSecretsId>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190224083132_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190224083132_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190224095639_NmapRunCreate.cs" />
    <Compile Remove="Data\Migrations\20190224095639_NmapRunCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190224114714_NmapRunContext.cs" />
    <Compile Remove="Data\Migrations\20190224114714_NmapRunContext.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview2-35157" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview2-35157" PrivateAssets="All" />
  </ItemGroup>

</Project>
